# Application Name
spring.application.name=QuanLyXe

# Server Configuration
server.port=8000
server.servlet.context-path=/

# View Configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QuanLyXe2;encrypt=true;trustServerCertificate=true;useUnicode=true;characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Session Configuration
server.servlet.session.timeout=30m
server.servlet.session.persistent=true
server.servlet.session.cookie.name=MY_APP_SESSION
logging.level.org.springframework.security=DEBUG
# Session tồn tại trong 30 phút

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.poly.edu=DEBUG

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

upload.path=D:/java6/Autocu2-main/src/main/webapp/imgs/

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thiembinh16@gmail.com
spring.mail.password=deyghixnxwnmilbx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

